# MicrosoftFullStackDeveloperCertification

./: .gitignore  InventoryManagementSystem.sln  LibraryManagementSystem.sln  MyBlazorApp.sln  README.md
BackendDevelopmentWithDotnet/AdvancedRouting/: AdvancedRouting.sln  Program.cs  requests.http
BackendDevelopmentWithDotnet/BasicApiEndpoints/: BasicApiEndpoints.sln  Program.cs  requests.http
BackendDevelopmentWithDotnet/CRUDAPI/: CRUDAPI.sln  Program.cs  requests.http
BackendDevelopmentWithDotnet/ProductApp/: ProductApp.sln  Program.cs
BlazorForFrontEndDevelopment/: BlazorForFrontEndDevelopment.code-workspace
DatabaseIntegrationAndManagement/: CreateUser.sql  Employees.sql  InsertInto.sql
FoundationsOfCodingFullStack/: FoundationsOfCodingFullStack.code-workspace  InventoryManagementSystem.drawio
FoundationsOfCodingFullStack/InventoryManagementSystem/: InventoryManagementSystem.cs  InventoryManagementSystem.csproj  Program.cs
FullstackIntegration/: FullstackIntegration.sln  REFLECTION.md
FullstackIntegration/Frontend/: Frontend.csproj  Program.cs
FullstackIntegration/Frontend/GeneratedClients/: ProductsApiClient.cs
FullstackIntegration/Frontend/Layout/: NavMenu.razor
FullstackIntegration/Frontend/Pages/: Chat.razor  FetchData.razor  Home.razor  Products.razor
FullstackIntegration/Frontend/Properties/: launchSettings.json
FullstackIntegration/Frontend/Services/: ChatService.cs
IntroductionToProgrammingWithC#/: IntroductionToProgrammingWithC#.code-workspace
IntroductionToWebDevelopment/: index.html  main.js  styles.css
(+196 files in other folders)
